<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Kubernetes Research - Project CLOUD</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Kubernetes Research";
        var mkdocs_page_input_path = "General/Kubernetes Research.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Project CLOUD
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Project CLOUD Documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../DevStackInstallation/">Installing DevStack</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Documentation%20Site%20Documentation/">Documentation Site Documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../KnownIssues/">Known Issues</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Overview/">Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Storage%20Configuration/">Storage Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../TODOs%20-%20Table%20of%20Contents/">TODOs - Table of Contents</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Table%20of%20Contents/">Table of Contents</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">DevStack Proof of Concept</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../DevStack%20Proof%20of%20Concept/DevStack%20Bugs/">Bugs in DevStack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../DevStack%20Proof%20of%20Concept/DevStack%20Installation/">Installing DevStack</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">General</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Kubernetes Research</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Mini%20Charter%20%28Private%20Cloud%20Server%29/">Mini Charter (Private Cloud Server)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../charter%20scratchpad/">Charter scratchpad</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Engineering Documentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../Engineering%20Documentation/Server%20Port%20Address%20Allocation/">Server Port Address Allocation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Configuration and Installation Docs</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../Engineering%20Documentation/Configuration%20and%20Installation%20Docs/DevStack_noHostsMapped/">DevStack noHostsMapped</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Engineering%20Documentation/Configuration%20and%20Installation%20Docs/Kubernetes%20Research/">Kubernetes Research</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Engineering%20Documentation/Configuration%20and%20Installation%20Docs/Raid%20Discussion/">Power Edge Specs</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >POCs and SPIKEs</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../Engineering%20Documentation/POCs%20and%20SPIKEs/Proof%20of%20Concept/">Proof of Concept</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Engineering%20Documentation/POCs%20and%20SPIKEs/Raid%20Reassessment/">RAID REASSESSMENT</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Engineering%20Documentation/POCs%20and%20SPIKEs/SPIKE%20-%20OpenStack%20Architecture%20and%20Analysis/">SPIKE   OpenStack Architecture and Analysis</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Networking Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Networking%20Setup/Navigating%20Configuration%20Files/">Navigating Configuration Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >CDG Network Configurations</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Networking%20Setup/CDG%20Network%20Configurations/Cisco%20Switch%20First%20Time%20Setup/">First Time Configurations in CLI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Networking%20Setup/CDG%20Network%20Configurations/Connecting%20Servers%20to%20Switch%20VLAN/">Connecting Servers to VLAN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Networking%20Setup/CDG%20Network%20Configurations/Internet%20Access%20via%20Wall%20Port/">Internet Access via Wall Port</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Networking%20Setup/CDG%20Network%20Configurations/Reading%20Serial%20Data%20on%20Cisco%20Switch%20with%20Windows%2011%20PC/">Reading Serial Data on Cisco Switch with Windows 11</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Networking%20Setup/CDG%20Network%20Configurations/VLAN%20Configuration/">VLAN Configuration</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >CDG Network Info</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Networking%20Setup/CDG%20Network%20Info/Cisco%20Switch%20IP%20and%20MAC%20Addresses/">IP and MAC Addresses of Cisco Switch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Networking%20Setup/CDG%20Network%20Info/Dell%20Server%20MAC%20Addresses/">MAC Addresses</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Server Operating System</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Server%20Operating%20System/KVM%20Installation/">Installing KVM R710 &amp; 730</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Server%20Operating%20System/Operating%20System%20Installation/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Server%20Operating%20System/SSH/">SSH Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Server Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Server%20Setup/PowerRack%20Wiring/">Power Edge Wiring Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Server%20Setup/RAID%20Config/">Configuring RAID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Server%20Setup/kolla-anisble%20doc/">Kolla anisble doc</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Server iDRAC</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Server%20iDRAC/Adjusting%20iDRAC6%20basic%20config/">Adjusting iDRAC6 basic config</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Server%20iDRAC/IP%20Address%20Setup%20for%20R710/">IP Address Setup for R710</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Server%20iDRAC/IP%20Address%20Setup%20for%20R730/">IP Address Setup for R730</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Server%20iDRAC/iDRAC%20config/">iDRAC config</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">System Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../System%20Architecture/Hardware%20Inventory/">Hardware Inventory</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Project CLOUD</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">General</li>
      <li class="breadcrumb-item active">Kubernetes Research</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/CSUProjectCLOUD/documentationSite/edit/master/docs/General/Kubernetes Research.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Kubernetes Research (developed by Google managed by CNCF)</p>
<p>geeksforgeeks.org/introduction-to-kubernetes-k8s/</p>
<p>Kubernetes is open-source Container Management tool that automates
container deployment, container scaling, descaling, and container load
balancing.</p>
<p>Benefits of using Kubernetes:</p>
<p>Automated deployment and management</p>
<p>Scalability-offers horizontal pod scaling -- pods automatically scaled
depending on load</p>
<p>High availability- reducing latency issues</p>
<p>Cost-effectiveness</p>
<p>Improved developer productivity</p>
<p>Deploying and Managing Containerized Applications with Kubernetes</p>
<p>Install Kubernetes ad setup Kubernetes cluster -- one master and 2
worker nodes in any of the clouds</p>
<p>Know create deployment manifestfile -- specify exact number of pods
required and the container image and what types of resources are
required after completion of writing the manifestfile apply the file
using kubectl command.</p>
<p>After creating pods- expose the service to the outside of the -- write
one more manifestfile which contains service type (LoadBalancer or
ClusterIP), ports,and selectors.</p>
<p>Networking -- use different types of plugins to increase flexibility.</p>
<p>Kubernetes follows the client-server architecture -- master installed on
one machine and the node on separate Linux machines. Follows
master-slave model---master manages Docker containers across multiple
Kubernetes nodes. A master and its controlled nodes(worker nodes) make
up a "Kubernetes cluster".</p>
<p><img alt="" src="media/image1.png" />{width="4.7in" height="2.788365048118985in"}</p>
<p>Kubernetes master is responsible for managing the entire cluster,
coordinates all activities inside the cluster, and communicates with
worker nodes to keep the Kubernetes and application running.</p>
<p>When Kubernetes is installed, we have 4 primary components of Kubernetes
Master that are also installed. Components of the Kubernetes Master: API
Server-entry point for all the REST commands used to control cluster
(API tool kubectl), Scheduler-service that distributes workload and
allocates the pod to the new node, Controller Manager- known as
controllers---it is a daemon that runs in a non-terminating loop and is
responsible for collecting and sending information to the API server.</p>
<p>Kubernetes Worker Node Components: Kubelet-primary node agent that
communicates with master node and executes on each worker node inside
the cluster, Kube-Proxy-core networking component inside the Kubernetes
cluster-responsible for maintaining entire network configuration, Pods-
a group of containers that are deployed together on the same host,
Docker- the containerization platform used to package your application
and all its dependencies together in the form of containers to make sure
your application works in any environment.</p>
<p>Kubernetes is used with hybrid and multi-cloud deployments as well as
edge computing --other applications listed these are the ones that stood
out for me relating to our project</p>
<p>5 BASIC Steps of Building a Private Cloud:</p>
<p>1 Standardization -- software and hardware components used for deploying
private cloud</p>
<p>2. Consolidation- trimming down equipment to what you need and decide
what is able to be scaled up in the future</p>
<p>3. Virtualization- depends on intended delivery model and design of
private cloud (Hyper-V, Xen, or VMware)</p>
<p>4. Automation -- modify IT processes to your liking</p>
<p>5. Orchestration -- final stage -- "self-service" ability to private
cloud architecture- two main components -- a self-service portal and a
service catalog</p>
<p>Kubernetes in the cloud and on bare metal differ</p>
<p><a href="https://kubernetes.io/blog/2024/04/05/diy-create-your-own-cloud-with-kubernetes-part-1/">https://kubernetes.io/blog/2024/04/05/diy-create-your-own-cloud-with-kubernetes-part-1/</a></p>
<p><a href="https://kubernetes.io/blog/2024/04/05/diy-create-your-own-cloud-with-kubernetes-part-2/">https://kubernetes.io/blog/2024/04/05/diy-create-your-own-cloud-with-kubernetes-part-2/</a></p>
<p><a href="https://kubernetes.io/blog/2024/04/05/diy-create-your-own-cloud-with-kubernetes-part-3/">https://kubernetes.io/blog/2024/04/05/diy-create-your-own-cloud-with-kubernetes-part-3/</a></p>
<p><a href="https://deploy.equinix.com/blog/guide-to-running-kubernetes-on-bare-metal/">https://deploy.equinix.com/blog/guide-to-running-kubernetes-on-bare-metal/</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../DevStack%20Proof%20of%20Concept/DevStack%20Installation/" class="btn btn-neutral float-left" title="Installing DevStack"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Mini%20Charter%20%28Private%20Cloud%20Server%29/" class="btn btn-neutral float-right" title="Mini Charter (Private Cloud Server)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/CSUProjectCLOUD/documentationSite" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../DevStack%20Proof%20of%20Concept/DevStack%20Installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Mini%20Charter%20%28Private%20Cloud%20Server%29/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
