Disk /dev/sda: 120 GB, 128320801792 bytes, 250626566 sectors
491424 cylinders, 255 heads, 2 sectors/track
Units: sectors of 1 * 512 = 512 bytes

Device  Boot StartCHS    EndCHS        StartLBA     EndLBA    Sectors  Size Id Type
/dev/sda1 *  4,4,1       1023,254,2        2048  250561023  250558976  119G  7 HPFS/NTFS
/dev/sda2    1023,254,2  1023,254,2   250561024  250626559      65536 32.0M ef EFI (FAT-12/16/32)
Disk /dev/sdb: 115 GB, 123048296448 bytes, 240328704 sectors
14959 cylinders, 255 heads, 63 sectors/track
Units: sectors of 1 * 512 = 512 bytes

Device  Boot StartCHS    EndCHS        StartLBA     EndLBA    Sectors  Size Id Type
/dev/sdb1    0,0,33      1023,254,63         32  240328703  240328672  114G  c Win95 FAT32 (LBA)
Disk /dev/dm-0: 776 MB, 813694976 bytes, 1589248 sectors
776 cylinders, 64 heads, 32 sectors/track
Units: sectors of 1 * 512 = 512 bytes

Device    Boot StartCHS    EndCHS        StartLBA     EndLBA    Sectors  Size Id Type
/dev/dm-0p1 *  0,0,1       775,63,32            0    1589247    1589248  776M 17 Hidden HPFS/NTFS
Found valid GPT with protective MBR; using GPT

Disk /dev/sdc: 4294967295 sectors, 4095M
Logical sector size: 512
Disk identifier (GUID): 06b5391d-7def-497d-9a2b-52f7e0537cd1
Partition table holds up to 128 entries
First usable sector is 34, last usable sector is 7812939742

Number  Start (sector)    End (sector)  Size Name
     1            2048         1050623  512M EFI system partition
     2         1050624         1312767  128M Microsoft reserved partition
     3         1312768      7812937727 3724G Basic data partition
Disk /dev/sdd: 2048 GB, 2199023255040 bytes, 4294967295 sectors
267349 cylinders, 255 heads, 63 sectors/track
Units: sectors of 1 * 512 = 512 bytes

Disk /dev/sdd doesn't contain a valid partition table
